<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Promonial Email</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        td {
            padding: 0;
            margin: 0;
            border: 0;
        }
        img {
            border: 0;
            display: block;
        }
        a {
            font-size: 0;
      margin: 0;
        }
        h1,h2,h3,h4,h5,p,span {
      margin: 0;
      font-family: Helvetica, sans-serif;
      color: #333232;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #dcd7cb;
        padding-bottom: 60px;
    }
    .main-table {
        width: 100%;
        max-width: 600px;
        font-family: Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <!--Logo section-->
            <tr>
                <td class="logo" width="100%" style="background-color: black;text-align: center;padding: 25px 60px;">
                    <a href="#">
                        <img class="logo__img" src="https://ci5.googleusercontent.com/proxy/ZLv15cSQ56Dpouw50NFw72oNUFXCvKD7p9T7fwS7MsPaG4tKp1lLfBLiBgP7cp801we6EDCGYn-7jV1a9dCaWINETtJldwtt5vy-X8COujxxJaJPVYrhF9jjQCJLwS0-MFgpl5pemNakJT9t4QRg0pD-yGCk-BrBH2b7uCzhYOw4-BNCxmHglHqA8Dny7-4vXRarfQozREZih4D6DRDqRpq9Yhs=s0-d-e1-ft#https://cdn.shopify.com/shopify-email/variants/wmv2n23c7pwe61w9ivkcse88tpwe/a3a3bb5656cabf96aaf90be63ecd6885e435ac23eb8554cbfa5d1b81310e8af9.png" alt="" style="height: 38px; width:57px;">
                    </a>

                </td>
            </tr>
            <!--Logo section End-->

            <!--Headline section-->
            <tr>
                <td class="headline" width="100%" style="text-align: center;background-color: black;padding: 10px 60px 40px;">
                    <h1 style="color: white;font-weight: 700;">Black Friday STARTS NOW!</h1>
                </td>
            </tr>
            <!--Headline section End-->

            <!--promo-details-section-->
            <tr>
                <td class="promo-details-section" width="100%" style="padding:40px 60px;background-color:white;text-align: center;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td class="promo-details-section__text" width="100%" style="padding: 0px 0px 20px;">
                                <p style="color:#333232;font-weight: 700;font-size: 14px;">All remaining JAEE Season pieces are available <span style="color: #3a3a3a;">UP TO 30% OFF!</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="promo-details-section__text-two" width="100%" style="padding: 0px 0px 20px;">
                                <p style="color:#333232;font-weight: 700;font-size: 17px;line-height: 1.471;">And on top of that, you have been selected to be prized FREE SHIPPING!</p>

                            </td>
                        </tr>
                        <tr>
                            <td class="promo-details-section__text-three" width="100%" style="padding: 0px 0px 20px;">
                                <p style="color:#000000;font-weight: 700;font-size: 13px;font-style: italic;">
                                    A small gift for your support.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--promo-details-section End-->

            <!--main img-->
            <tr>
                <td class="main-img" width="100%">
                    <img style="max-width: 600px;width: 600px;height: 600px;border-width: 0;outline: none;" src="https://ci6.googleusercontent.com/proxy/rX1tGKpz_eFNoofmTraOJBjyaGNk78Vg6YoSCVz3ZxP69PHcNLiIuGtvXlhTZjpk6ZwTsMzOwv86Ld1gr1iHwghx8FY8atorCvd4bp5VsUzt2JdCVj1Jccsv2vE0fZAyxAfYtxwJGyr3fjpC2gBtO6bgiTOdXwbVSqpVzqizzCAv-IXVR7eFywulx_IS6N83ClAaSOyBo1dS-8huBj-cYwhZiRE=s0-d-e1-ft#https://cdn.shopify.com/shopify-email/variants/hnn4h6dh6tymynotfx1lf0filjwi/d1ea4c47ba48571d6311ce650124e73f54f74a3b573b4793f695c1282de0554c.jpg" alt="">
                </td>
            </tr>
           <!--main img End-->
           <tr>
            <td class="offer-section" width="100%" style="padding:40px 60px;background-color:white;text-align: center;">


            </td>
           </tr>

        </table>

    </center>
    
</body>
</html>